<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Will Nation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student-athlete at the University of Texas. Graduating December 2014 with a degree in Computer Science.">
    <meta name="author" content="Will Nation">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style type="text/css">


    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar">
    

    <div id="section-navbar">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </a>
            <a class="brand">Will Nation</a>
            
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="divider"></li>
                <li><a href="#about">About</a></li>
                <li class="divider"></li>
                <li><a href="#education">Education</a></li>
                <li class="divider"></li>
                <li><a href="#athletics">Athletics</a></li>
                <li><a href="#work">Work History</a></li>
                <li class="divider"></li>
                <li><a href="#projects">Projects</a></li>
                <li class="divider"></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact &amp; Links<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li class="nav-header">Contact</li>
                      <li><a data-toggle="modal" data-target="#email-modal"> <img src="img/icons/email.png"> Email</a></li>
                      <li class="divider"></li>
                      <li class="nav-header"> Profiles</li>
                      <li><a href="https://www.linkedin.com/in/wnation/" target="_blank"><img src="img/icons/linkedin.png"> LinkedIn</a></li>
                      <li><a href="https://seelio.com/wnation" target="_blank"><img src="img/icons/seelio.png"> Seelio</a></li>
                      <li><a href="https://github.com/wnation" target="_blank"><img src="img/icons/github.png"> Github</a></li>
                    </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Email Modal -->
    <div id="email-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="email-label" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h3 id="email-label">Say My Name...</h3>
      </div>
      <div class="modal-body">
        <p>To verify that you are in fact a human, simply type both my first and last name into the text field to obtain my address before sending me an email.
        </p>
        <div id="correct"></div>
        <p class="text-error" id="incorrect">Name is incorrect</p>
        <input type="text" id="my-name"/>
        <input type='button' id="answerbtn" value="Submit"/>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modal.js"></script>

  </body>
  
</html>

